@import url('https://fonts.googleapis.com/css2?family=BhuTuka+Expanded+One&family=Roboto+Condensed:ital@1&family=Rubik+Marker+Hatch&family=Rubik+Moonrocks&display=swap');


:root {
    --cta--color:rgb(57, 187, 219);
}




body{
    background: #f2f2f2;
    margin: 0;
    padding: 0;
    font-family: 'Roboto Condensed';
    font-size: small;
    font-weight: 50;
    
}



.navbar{
    background: white;
    padding: 1em;

    


    .logo{
        text-decoration: none;
        font-weight: 400;
        color: black;
        font-size: 2.2em;
        span{
            color:rgb(60, 212, 250);
            font-weight: 600;
        }
    }
    
    
    
    .container{
        display: flex;
        place-content: space-between;
        nav {
            position: fixed;
            right: 0;
            top: 0;
            background: white;
            height: 100vh;
            // width: 50%;
            z-index: 999;
            text-transform: uppercase;
            transform: translateX(100%);
            transition: transform .5s ease-in-out;
            
        
        }

        
    }
    .menu{
        cursor: pointer;
    }
}
a {
    color: #444444;
}

ul{
    list-style-type: none;
    margin: 0;  
    padding: 0;
}

section{
    padding: 5em 2em;
    .container{
        img{
            width: 200px;
            height: 200px;
        }
    }
}

.hero{
    text-align: center;
}

.lift-col{
    .sub{
        text-transform: uppercase;
        font-weight: bold;
        color: gray;
        letter-spacing: 0.3em;
    }
    h3{
        font-size: 2.5em;
        line-height: 1.3em;
        margin-bottom: 0.2em;
        .logo{
            text-decoration: none;    
            color: rgb(241, 118, 10);
            span{
                color: gold;
            }
        }
    }
    .cta-1{
        background: var(--cta--color);
        color: white;
        text-decoration: none;
        padding: 0.6em 1.3em;
        border-radius: 5em;
        font-weight: bold;
        font-size: 1.4em;
        display: inline-block;
        margin-bottom: 0.4em;

    }
    .v-icon{
        display: block;
        margin-bottom: 1.5em ;
        
    }
}

.feed{
    background-color: black;
    color: white;
    padding-left: 0.4em; 
    padding-bottom: 0.4em;
    margin-bottom: 0.4em;
    button a {
        text-decoration: none;
        color: #f2f2f2;
    }  
 }

#contact{
    margin-bottom: 15px;
}
    

.cards{
    display: none;
    display: flex;
    align-content: flex-start;
    gap: 10px;
    gap: 10px 20px; /* row-gap column gap */
    row-gap: 10px;
    column-gap: 20px;
    margin-top: 100px;
    #pcard{
        width: 18rem;
        height: 18rem;
        img{
            width: auto;
            height: 50%;
        }
    }
        
}

table{
    margin: 1em auto;
    float: left;
    width: 100%;
    height: 100%;
    size: 1ch;
    font-size: 20px;
    

}


@media screen and (max-width:600px) {
    *{
        font-size: 8px;
    }
}

